body {
    margin: 0;
    font-family: 'Montserrat';
}


p {
    margin: 0;
}

a {
    display: inline-block;
    position: relative;
    color: white;
    text-decoration: none;
    margin-right: 1em;
    font-size: 1.4rem;
    transition: color 0.5s;

}

a:hover {
    color: rgb(224, 107, 11);
    transition: color 0.5s;

}

a.active {
    color: rgb(224, 107, 11);
    text-decoration: underline;
}



a.none::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(224, 107, 11);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

a.none:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}



ul {
    list-style-type: none;
    display: flex;
}

header {
    height: 30rem;
    background-size: cover;
    font-size: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    line-height: 1.5em;
    color: rgb(41, 41, 41);
}

h4 {
    margin: 0.2em;
}

h5 {
    color: rgb(185, 185, 185);
    line-height: 2em;
    margin-bottom: 4em;
}


section,
.devider {
    margin: 3em 4em;

}

button {
    background-color: rgba(20, 19, 19, 0.885);
    color: aliceblue;
    height: 3em;
}

nav {      
    position: absolute;
    right: 0;    
}

img {
    width: max(308px, 40vw, 200px);
    vertical-align: middle;
}


.section-flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.section-grid {
    display: grid;
    column-gap: 5em;
    grid-template-areas: ". .";
}


.material-symbols-outlined {     
    font-size: 2rem;
    position: absolute;
    height: 0;
    right: 0;
    visibility: hidden;
    color: rgba(255, 255, 255, 0.822);
    transition: .3s;
    background: none;
    border: none;
}

.material-symbols-outlined:hover {
    color: rgb(224, 107, 11);
    transition: .3s;
}

@media screen and (max-width: 900px) {
    .hidden {        
        visibility: hidden;             
    }
    .section-grid {
        grid-template-areas:
            "."
            ".";
        row-gap: 5em;
        align-items: center;
        justify-items: center;
    }
    img {
        width: 70vw;
    }

    a {
        padding: 1rem;
        color: black;
        width: 100%;
    }

    a:hover {
        transition: color 0.1s;    
    }

    a.active {
        text-decoration: none;
        font-weight: bolder;
    }
    
    a.none:hover::after {
        transform: scaleX(0);
    }

    .material-symbols-outlined {        
        visibility: visible;
        z-index: 2;
        font-size: 10vw;
    }

    ul {
        margin: 0;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    li:hover {
        background-color: rgba(117, 117, 117, 0.899);
    }

    nav {
        /* right: 50%; */
        /* margin-right: -50px; */        
        width: 100vw;        
        background-color: rgba(255, 255, 255, 0.873);        
    }

    li {
        width: 100%;
        text-align: center;
    }
}

.devider {
    height: 1px;
    background-color: rgb(231, 231, 231);
}